{
  "name": "streambooru",
  "version": "1.1.0-beta.1",
  "description": "StreamBooru – Electron app to browse multiple booru sites with New and Popular feeds, merged across sources.",
  "main": "electron/main.js",
  "author": {
    "name": "Atlas-Commons",
    "email": "mrhowe95@gmail.com"
  },
  "homepage": "https://github.com/Atlas-Commons/StreamBooru",
  "repository": {
    "type": "git",
    "url": "https://github.com/Atlas-Commons/StreamBooru.git"
  },
  "license": "GPLv3",
  "scripts": {
    "start": "electron .",
    "dev": "SB_DEV=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "android:add": "npx cap add android",
    "android:sync": "node scripts/sync-android-version.mjs && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew bundleRelease",
    "test:tags": "node scripts/test-query-tags.js",
    "test:server": "node scripts/test-server-smoke.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "electron": "^39.8.5",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.5",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.3",
    "@capacitor/share": "^6.0.3"
  }
}
